NODE_ENV=development

DATABASE_URL=live_databse_link
DATABASE_URL_LOCAL=local_database_link

PORT=5000

JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=jwt-expired-time
JWT_REFRESH_SECRET=jwt-refresh-secret

JWT_REFRESH_EXPIRES_IN=jwt-refresh-expired-time
PASS_RESET_EXPIRATION_TIME=password-reset-time

BCRYPT_SALT_ROUNDS=bcrypt-salt

FRONTEND_URL_LOCAL=frontend-local-url(http://localhost:3000)
FRONTEND_URL_LIVE=frontend-live-url(http://localhost:3000)

SUPER_ADMIN_NAME=super-admin-name
SUPER_ADMIN_EMAIL=super-admin-email
SUPER_ADMIN_PASS=super-admin-pass
SUPER_ADMIN_PHONE=super-admin-phonenumber

EMAIL=email-send-from(sohoznikah@gmail.com)
APP_PASS=email-app-pass(llhb tnji mqke kdmx)

